.cards-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1em;
    padding: 0 1em 1em 1em;
}

.rotar  {
    transform: rotateY(180deg);
}

.card__article {
    padding: 30px;
    border: none;
    border-radius: 10px;
    background-image: linear-gradient(135deg, #00DBDE 0%, #FC00FF 100%);
    box-shadow: inset 2px 2px 3px #1a1a1b,
                inset -2px -2px 3px #6a6a6b;
    -webkit-perspective: 800;
    perspective: 800;   
    
    

    .card-detalles {
        color: black;       
        font-family: 'Poppins', sans-serif;
        overflow-y: auto;
        padding: 3em 2em;
        position: fixed;        
        z-index: 1;
        top: 60px;
        left: 60px;
        right: 60px;
        bottom: 60px;
        backdrop-filter: blur(16px) saturate(180%);
        -webkit-backdrop-filter: blur(16px) saturate(180%);
        background-color: rgba(255, 255, 255, 0.75);
        border-radius: 12px;
        border: 1px solid rgba(209, 213, 219, 0.3);    
        display: none;
        @media (max-width: 667px) {
            top: 30px;
            left: 30px;
            right: 30px;
            bottom: 30px;            
        }        

        &--open {
            display: block;
        } 

        &__cerrar {
            position: fixed;
            top: 20px;
            right: 25px;
            cursor: pointer;
            i {
                font-size: 20px;
            }
        }      
    }

    .card {
        width: 250px;
        height: 400px;
        position: relative;     
        transform-style: preserve-3d;
        transition: .7s ease ;

        .card-front,
        .card-back {
            width: 100%;
            height: 100%;
            overflow: hidden;
            isolation: isolate;
            border-radius: 10px;
            border: solid .05em rgb(192, 188, 188);    
            position: absolute;
            top: 0;
            left: 0;
            backface-visibility: hidden;
            transform-style: preserve-3d;
        }

        /****** CARD FRONT ******/

        .card-front {
            background: #424243;    
            padding: 0 15px 15px 15px;
            
            &__header  {
                color: white;
                text-align: center;
                height: 55px;
                line-height: 60px;                                           
            } 
            
            &__image {    
                height: 220px;
                border-radius: 10px;
                background-size: contain;   
                background-repeat: no-repeat;
                background-position: center;
            }           
                        
            /****** CARD FRONT LINKS ******/

            &__links {
                // border: 1px solid yellow;
                width: 220px;
                height: 40px;                
                margin-top: 12px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            &__links .button {
                display: inline-block;
                height: 40px;
                width: 40px;                
                margin: 0 5px;
                overflow: hidden;
                background-color: transparent;
                border-radius: 50px;
                cursor: pointer;
                transition: all 0.3s ease-out;
                // border: 1px dashed yellowgreen;

                -webkit-box-shadow:  5px 5px 8px -2px #000000, 
                                    -5px -5px 8px -2px #6D6D6D; 
                box-shadow:  5px 5px 8px -2px #000000, 
                            -5px -5px 8px -2px #6D6D6D;            

            }

            &__links .button:hover {
                width: 110px; 
                -webkit-box-shadow: inset 5px 5px 8px -1px #000000, 
                                    inset -5px -5px 8px -1px #6D6D6D; 
                box-shadow: inset 5px 5px 8px -1px #000000, 
                            inset -5px -5px 8px -1px #6D6D6D;                  
            
            }

            &__links .button .icon {
                display: inline-block;
                height: 40px;
                width: 40px;
                text-align: center;
                border-radius: 50px;
                box-sizing: border-box;                
                // border: 1px solid blue;   
            }

            &__links .button .icon div i.icon-cart-plus {                
                color: red;
                font-size: 18px;
                animation-name: cambiarColor;
                animation-duration: 8s;
                animation-iteration-count: infinite;                            
                
                @keyframes cambiarColor {
                    20% {
                        color: orange;
                    }
                    40% {
                        color: yellow;
                    }
                    60% {
                        color: lime;
                    }
                    80% {
                        color: deepskyblue;
                    }
                    100% {
                        color: violet;
                    }                    
                }                
            }

            &__links .button:nth-child(1):hover .icon {                
                background: linear-gradient(to right, #f7ff00, #db36a4);
                cursor: default;
            }

            &__links .button:nth-child(1):hover .icon div i.icon-cart-plus{                
                animation: 0s;
                color: white;
                cursor: default;
            }

            &__links .button:nth-child(2):hover .icon {
                background: linear-gradient(to right, #00c9ff, #92fe9d);
                cursor: default;
            }

            &__links .button:nth-child(3):hover .icon {
                background: linear-gradient(to right, #833ab4, #fd1d1d, #fcb045);
                cursor: default;
            }


            &__links .button .icon i{
                color: white;
                font-size: 15px;
                line-height: 40px;
                transition: all 0.3s ease-out;
                cursor: default;
                
            }        
        
            &__links .button span {
                color: white;
                font-family: 'Poppins', sans-serif;
                font-size: 11px;                
                line-height: 40px;
                transition: all 0.3s ease-out;                
            }

            &__links .button span:active {
                color: violet;
                font-size: 12px;
            }

        
            /****** CARD FRONT CONTENT ******/
            
            &__content {
                // border: 1px solid red;
                width: 220px;
                margin-top: 20px;
                padding: 0 10px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            &__precio {
                color: white;
                font-size: 25px;
                sup {
                    font-size: 10px;
                }            
            }                    
            
            &__envio {
                color: white; 
                font-size: 20px;
                align-self: flex-end;                    
            }  

            &__vinculo-girar {
                color: white;
                font-size: 20px; 
                align-self: flex-end;
            }

            &__vinculo-girar:hover {
                color: springgreen;
            }
        }

        /****** CARD BACK ******/

        .card-back {
            transform: rotateY(180deg);
            background: #424243;
            color: white;
            padding: 15px;                        
            border: 1px solid white;           
                    
            &__header {                
                text-align: center;
                margin-bottom: 10px;
            }
            
            &__description {                
                text-align: left;     
                font-size: 16px;
                // border: 1px solid red;
                @media (max-width: 425px) {
                    font-size: 14px;
                }                
            }

            &__vinculos {                
                position: fixed;
                bottom: 20px;
                display: flex;
                flex-direction: row-reverse;                
                gap: 160px;         
            }
            
            &__vinculo-mas,
            &__vinculo-girar {
                color: white;
                font-size: 20px;    
            }

            &__vinculo-girar:hover {
                color: springgreen;
            }

            &__vinculo-mas {
                transition: 0.3s;                
            }

            &__vinculo-mas:hover {
                transform: scale(1.5);                
            }    
        }
        
    }

}